REACT_APP_STYTCH_PROJECT_ENV=test   
REACT_APP_STYTCH_PUBLIC_TOKEN="public-token-test-14694efb-6ee7-4a6b-a34b-d484dde25bc6"
REACT_APP_DOMAIN=http://localhost:3000
#REACT_APP_BACKEND_URL=http://localhost:4000
REACT_APP_BACKEND_URL=http://localhost:8787
STYTCH_PROJECT_ID=PROJECT_ID
STYTCH_SECRET=SECRET
BACKEND_PORT=4000
BACKEND_DOMAIN=
